# ModSynth

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  import-summary.txt  modsynth_specs.html  project.properties  settings.gradle  todo.txt
StorePresence/: description.txt  ic_launcher.pdn
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Instruments/: Basic.modsynth  Crush+.modsynth  Echo.modsynth  Formant.modsynth  MelodyBox+.modsynth  OP6+.modsynth  PCMPlayer+.modsynth  PadSynth.modsynth  PulseMod.modsynth  SampleHold+.modsynth  Scratcher.modsynth  Sequence.modsynth  Strings+.modsynth  ~FullVersionPreview.modsynth
app/src/main/java/com/android/vending/billing/: IInAppBillingService.java
app/src/main/java/com/example/android/trivialdrivesample/util/: IabHelper.java  IabResult.java
app/src/main/java/com/gallantrealm/javason/: Javason.java
app/src/main/java/com/gallantrealm/modsynth/: AssetLoader.java  BiQuadraticFilter.java  ClientModel.java  ClientModelChangedEvent.java  ClientModelChangedListener.java  FastMath.java  GallantSplashActivity.java  Instrument.java  InstrumentSelectorDialog.java  MainActivity.java  MelodyEditor.java  MidiControlDialog.java  ModGraph.java  ModSynthMidiService.java  ModSynthTranslator.java  Note.java  PentaBandpassFilter.java  Scope.java  Settings.java  SettingsDialog.java  SoundContentProvider.java  SpectralControl.java  SplashActivity.java
app/src/main/java/com/gallantrealm/modsynth/module/: Amp.java  Arpeggiator.java  CC.java  Compressor.java  Crusher.java  Delay.java  Divider.java  Envelope.java  Filter.java  Function.java  Glide.java  Keyboard.java  LFO.java  Melody.java  Mixer.java  Module.java  MultiOsc.java  Operator.java  Oscillator.java  Output.java  PCM.java  Pad.java  Pan.java  Reverb.java  SampleHold.java  Sequencer.java  SpectralFilter.java  Unison.java
app/src/main/java/com/gallantrealm/modsynth/theme/: AuraTheme.java  BlueTheme.java  CircuitTheme.java  CustomTheme.java  GreenTheme.java  IceTheme.java  MetalTheme.java  OnyxTheme.java  SpaceTheme.java  SunsetTheme.java  TropicalTheme.java  WoodTheme.java
app/src/main/java/com/gallantrealm/modsynth/viewer/: AmpViewer.java  ArpeggiatorViewer.java  CompressorViewer.java  CrusherViewer.java  DelayViewer.java  DividerViewer.java  EnvelopeViewer.java  FilterViewer.java  FunctionViewer.java  GlideViewer.java  KeyboardViewer.java  LFOViewer.java  MelodyViewer.java  MixerViewer.java  ModuleViewer.java  MultiOscViewer.java  OperatorViewer.java  OscillatorViewer.java  OutputViewer.java  PCMViewer.java  PadViewer.java  PanViewer.java  ReverbViewer.java  SampleHoldViewer.java  SequencerViewer.java  SpectralFilterViewer.java  UnisonViewer.java
app/src/main/res/drawable/: progress12_horizontal.xml  progress24_horizontal.xml  progress_horizontal.xml  seek_thumb.xml  tab_button.xml
app/src/main/res/layout/: amppane.xml  arpeggiatorpane.xml  compressorpane.xml  crusherpane.xml  delaypane.xml  dividerpane.xml  envelopepane.xml  filterpane.xml  freesound_dialog.xml  functionpane.xml  glidepane.xml  harmonicspane.xml  instrumentpane.xml  keyboardpane.xml  lfopane.xml  library_dialog.xml  melodypane.xml  midicontrol_dialog.xml  mixerpane.xml  modulatorpane.xml  operatorpane.xml  oscillatorpane.xml  padpane.xml  panpane.xml  pcmpane.xml  recordpane.xml  reverbpane.xml  sampleholdpane.xml  sequencerpane.xml  settings_dialog.xml  speakerpane.xml  spectralfilterpane.xml  spinner_dropdown_item.xml  spinner_dropdown_item_selected.xml  spinner_item.xml  splash.xml  synth_screen.xml  unisonpane.xml  vibratopane.xml
app/src/main/res/raw/: builtin.sf2
app/src/main/res/values/: icons.xml  ids.xml  strings.xml
app/src/main/res/xml/: synth_device_info.xml
assets/Instruments/: Arpeggio+.modsynth  Chant+.modsynth  Chimes+.modsynth  Classic.modsynth  FreqMod.modsynth  Funct+.modsynth  Glider+.modsynth  PCMLooper+.modsynth  Ring.modsynth  Spectral+.modsynth  Wind.modsynth
res/drawable/: black_key.xml  (+6 more)
(+147 files in other folders)
