<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gallantrealm.modsynth"
    android:id="@+id/dividerpane"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Divisor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <de.viktorreiser.toolbox.widget.NumberPicker
                android:id="@+id/dividerDivisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:rangeEnd="16"
                app:rangeStart="2" >

            </de.viktorreiser.toolbox.widget.NumberPicker>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Phase"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <de.viktorreiser.toolbox.widget.NumberPicker
                android:id="@+id/dividerPhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:rangeEnd="15"
                app:rangeStart="0" >

            </de.viktorreiser.toolbox.widget.NumberPicker>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Duty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <de.viktorreiser.toolbox.widget.NumberPicker
                android:id="@+id/dividerDuty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                app:rangeEnd="15"
                app:rangeStart="1" >

            </de.viktorreiser.toolbox.widget.NumberPicker>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/dividerPositive"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:minHeight="5dp"
                    android:minWidth="100dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Positive"
                    android:textSize="13sp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>