<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.gallantrealm.modsynth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Voices"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/keyboardVoicesSpinner"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dropdown" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Octave"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <de.viktorreiser.toolbox.widget.NumberPicker
                android:id="@+id/keyboardOctavePicker"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textSize="13sp"
                app:current="3"
                app:rangeEnd="10"
                app:rangeStart="0"
                app:speed="1" >
            </de.viktorreiser.toolbox.widget.NumberPicker>
        </TableRow>

        <TableRow
            android:id="@+id/keyboardTuningRow"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Tuning"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/keyboardTuningSpinner"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dropdown" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Portamento"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <com.gallantrealm.android.Slider
                android:id="@+id/keyboardPortamento"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="99"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/seek_thumb" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.5" />

                <CheckBox
                    android:id="@+id/keyboardSustain"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:minHeight="5dp"
                    android:minWidth="100dp"
	                android:button="@drawable/btn_check"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Sustain"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                
                </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>