<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pcmPane"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:visibility="visible" >
	<TableLayout
		android:id="@+id/pcmMain"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:shrinkColumns="0"
		android:stretchColumns="1" >
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:shadowColor="#80000000"
			    android:shadowDx="2"
			    android:shadowDy="2"
			    android:shadowRadius="1"
			    android:text="Sample"
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:textSize="13sp" />

			<LinearLayout
			    android:layout_width="40dp"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1" >

				<Button
				    android:id="@+id/pcmFile"
				    android:layout_width="80dp"
				    android:layout_height="40dp"
				    android:layout_weight="1"
				    android:background="@drawable/btn_default"
				    android:padding="0dp"
				    android:shadowColor="#888888"
				    android:shadowDx="-1"
				    android:shadowDy="-1"
				    android:shadowRadius="1"
				    android:text="Choose"
				    android:textSize="13sp" />

				<LinearLayout
				    android:id="@+id/pcmPatchView"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_weight="1" >

					<TextView
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_vertical"
					    android:shadowColor="#80000000"
					    android:shadowDx="2"
					    android:shadowDy="2"
					    android:shadowRadius="1"
					    android:text=" "
					    android:textAppearance="?android:attr/textAppearanceMedium"
					    android:textSize="13sp" />

					<Spinner
					    android:id="@+id/pcmPatch"
					    android:layout_width="80dp"
					    android:layout_height="40dp"
					    android:layout_weight="1"
					    android:background="@drawable/btn_dropdown" />

				</LinearLayout>

				<LinearLayout
				    android:id="@+id/pcmLoopView"
				    android:layout_width="wrap_content"
				    android:layout_height="match_parent"
				    android:layout_weight="1" >

					<CheckBox
					    android:id="@+id/pcmLoop"
					    android:layout_width="wrap_content"
					    android:layout_height="40dp"
					    android:text="Loop"
					    android:textSize="13sp" />

				</LinearLayout>

			</LinearLayout>
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Octave"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />

			<com.gallantrealm.android.BalanceSlider
			    android:id="@+id/pcmOctave"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    android:max="10"
			    android:progressDrawable="@drawable/progress_horizontal"
			    android:thumb="@drawable/seek_thumb" />

		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Pitch"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />

			<com.gallantrealm.android.Slider
			    android:id="@+id/pcmPitch"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    android:max="12"
			    android:progressDrawable="@drawable/progress12_horizontal"
			    android:thumb="@drawable/seek_thumb" />

		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Detune"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />

			<com.gallantrealm.android.BalanceSlider
			    android:id="@+id/pcmDetune"
			    android:layout_width="match_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center_vertical"
			    android:layout_weight="1"
			    android:max="100"
			    android:progressDrawable="@drawable/progress_horizontal"
			    android:thumb="@drawable/seek_thumb" />

		</TableRow>

		<TableRow
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" >

		</TableRow>
	</TableLayout>
	<TableLayout
		android:id="@+id/pcmCustom"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:shrinkColumns="0"
		android:stretchColumns="1"
		android:visibility="gone" >
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Loop Start"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
			<com.gallantrealm.android.Slider
				android:id="@+id/pcmLoopStart"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:max="10"
				android:progressDrawable="@drawable/progress_horizontal"
				android:thumb="@drawable/seek_thumb" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Loop End"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
			<com.gallantrealm.android.Slider
				android:id="@+id/pcmLoopEnd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:max="12"
				android:progressDrawable="@drawable/progress12_horizontal"
				android:thumb="@drawable/seek_thumb" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
		</TableRow>
	</TableLayout>
</LinearLayout>