<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:id="@+id/pianoRoll"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom">
			<Button
				android:id="@+id/key1"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key3"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key5"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key6"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key8"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key10"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key12"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key13"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key15"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key17"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key18"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key20"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key22"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key24"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key25"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key27"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key29"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key30"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
			<Button
				android:id="@+id/key32"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@drawable/white_key"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1">
				<View
					android:id="@+id/View03"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginRight="5dp"
					android:layout_weight="0.5"/>
				<Button
					android:id="@+id/key2"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key4"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<View
					android:id="@+id/key4spacer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/key7"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key9"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key11"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<View
					android:id="@+id/key11spacer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/key14"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key16"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<View
					android:id="@+id/key16spacer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/key19"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key21"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key23"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<View
					android:id="@+id/key23spacer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/key26"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<Button
					android:id="@+id/key28"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<View
					android:id="@+id/key28spacer"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/key31"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_weight="1"
					android:background="@drawable/black_key"/>
				<View
					android:id="@+id/View01"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					android:layout_weight="0.5"/>
			</LinearLayout>
			<View
				android:id="@+id/view2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
		</LinearLayout>
		<View
			android:id="@+id/keyboard"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</FrameLayout>
</LinearLayout>