<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:textSize="20sp"
    android:layout_height="40dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:ellipsize="marquee"/>
