<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@raw/onyx_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/operatorPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <include
            android:id="@+id/instumentPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/instrumentpane" />

        <include
            android:id="@+id/recordPane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            layout="@layout/recordpane"
            android:visibility="gone" />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/btn_default"
            android:text="Record"
            android:visibility="visible" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:background="@mipmap/ic_gear" />

        <Button
            android:id="@+id/fullVersionButton"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/btn_default"
            android:text="Get Full Version" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" >

        <RelativeLayout
            android:id="@+id/modGraphPane"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <com.gallantrealm.modsynth.ModGraph
                android:id="@+id/modGraph"
                android:layout_width="1500dp"
                android:layout_height="1500dp"
                android:minHeight="1500dp"
                android:minWidth="1500dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="horizontal|vertical" />

            <Button
                android:id="@+id/addModuleButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_default_transparent_normal"
                android:text="Add Module"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/deleteModuleButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/addModuleButton"
                android:background="@drawable/btn_default_transparent_normal"
                android:text="Delete Module"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editGraphButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/deleteModuleButton"
                android:background="@drawable/btn_default_transparent_normal"
                android:text="Edit"
                android:textColor="#fff"
                android:textSize="12sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/modViewGroup"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/noModSelectedText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="No module selected." />
        </FrameLayout>
    </LinearLayout>

    <com.gallantrealm.android.KeyboardControl
        android:id="@+id/keyboardPane"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1" />

</LinearLayout>