<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/pianoRoll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <com.gallantrealm.modsynth.MelodyEditor
            android:id="@+id/melodyEditor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/GridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/showControls"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_mini_normal"
                android:text=">>"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12dp" />

            <com.gallantrealm.android.IconButton
                android:id="@+id/shorterButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_mini_normal"
                android:padding="0dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp" />

            <com.gallantrealm.android.IconButton
                android:id="@+id/longerButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_mini_normal"
                android:padding="0dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp" />

            <com.gallantrealm.android.IconButton
                android:id="@+id/softerButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_mini_normal"
                android:padding="0dp"
                android:text="@string/icon_volume_down"
                android:textColor="#000"
                android:textSize="14dp" />

            <com.gallantrealm.android.IconButton
                android:id="@+id/louderButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_mini_normal"
                android:padding="0dp"
                android:text="@string/icon_volume_up"
                android:textColor="#000"
                android:textSize="14dp" />

            <com.gallantrealm.android.IconButton
                android:id="@+id/glideButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:background="@drawable/btn_mini_normal"
                android:padding="0dp"
                android:text=""
                android:textColor="#000"
                android:textSize="14dp"
                android:visibility="gone" />

            <com.gallantrealm.android.IconButton
                android:id="@+id/deleteButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_mini_normal"
                android:padding="0dp"
                android:text="@string/icon_eraser"
                android:textColor="#000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/maximize"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_mini_normal"
                android:text="[+]"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12dp" />

        </LinearLayout>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/melodyControls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/showEditor"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_mini_normal"
                android:text="&lt;&lt;"
                android:textColor="@android:color/primary_text_light"
                android:textSize="12dp" />
        </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Voices"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/melodyVoices"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/btn_dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="            "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/melodyLoopCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@drawable/btn_check"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Loop"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/melodyRetriggerCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/btn_check"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Retrigger"
                    android:textSize="13sp" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <Button
                android:id="@+id/melodyLoad"
                android:text="Load MIDI File" 
			    android:layout_width="80dp"
			    android:layout_height="40dp"
			    android:layout_weight="1"
			    android:background="@drawable/btn_default"
			    android:padding="0dp"
			    android:shadowColor="#888888"
			    android:shadowDx="-1"
			    android:shadowDy="-1"
			    android:shadowRadius="1"
			    android:textSize="13sp" />

        </TableRow>
    </TableLayout>

</LinearLayout>