<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
		    android:id="@+id/titleText"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginBottom="5dp"
		    android:gravity="center"
		    android:shadowColor="#404040"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:shadowRadius="1"
		    android:text="MIDI"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="30sp"
		    android:textStyle="bold" />

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TableRow
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_vertical"
					android:text="Controller"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp" />

				<de.viktorreiser.toolbox.widget.NumberPicker
					android:id="@+id/controlPick"
					android:layout_width="200dp"
					android:layout_height="30dp"
					android:orientation="horizontal"
					app:rangeEnd="127"
					app:rangeStart="0">

				</de.viktorreiser.toolbox.widget.NumberPicker>

			</TableRow>

			<TableRow
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_vertical"
					android:text="Range"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"
					android:visibility="visible" />

				<com.gallantrealm.android.RangeSlider
				    android:id="@+id/valueRangeSlider"
				    android:layout_width="250dp"
				    android:layout_height="40dp"
				    app:maxValue="100"
				    app:minValue="0"
				    app:thumb1Value="0"
				    app:thumb2Value="100" />

			</TableRow>

			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="10dp"
					android:gravity="center_vertical"
					android:text=""
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="13sp"
					android:visibility="visible" />

				<CheckBox
					android:id="@+id/invertCheckBox"
					android:layout_width="250dp"
					android:layout_height="40dp"
					android:gravity="center_vertical"
					android:text="Invert"
					android:textSize="13sp"
					tools:ignore="TouchTargetSizeCheck" />

			</TableRow>

		</TableLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingBottom="5dp"
			android:paddingTop="5dp">

			<Button
				android:id="@+id/okButton"
				android:layout_width="100dp"
				android:layout_height="40dp"
				android:layout_gravity="center"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:background="@drawable/theme_button"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:shadowColor="#888888"
				android:shadowDx="-1"
				android:shadowDy="-1"
				android:shadowRadius="1"
				android:text="OK"
				android:textSize="20sp"
				android:textStyle="bold"
				tools:ignore="TouchTargetSizeCheck" />

		</LinearLayout>
	</LinearLayout>
</FrameLayout>