<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/padPane"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:visibility="visible" >
	<com.gallantrealm.android.XYControl
		android:id="@+id/padXYControl"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />
	<Button
		android:id="@+id/padEdit"
		android:layout_width="30dp"
		android:layout_height="25dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/btn_mini_normal"
		android:text=">>"
		android:textColor="@android:color/primary_text_light"
		android:textSize="10dp" />
	<Button
		android:id="@+id/padDone"
		android:layout_width="30dp"
		android:layout_height="25dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/btn_mini_normal"
		android:text="&lt;&lt;"
		android:textColor="@android:color/primary_text_light"
		android:textSize="10dp" />
	<TableLayout
		android:id="@+id/padControls"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/padDone" >

		<TableRow
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" >

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:shadowColor="#80000000"
		        android:shadowDx="2"
		        android:shadowDy="2"
		        android:shadowRadius="1"
		        android:text="Voices"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textSize="13sp" />

		    <Spinner
		        android:id="@+id/padVoices"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:background="@drawable/btn_dropdown" />
		</TableRow>

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="X Range "
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
			<com.gallantrealm.android.RangeSlider
				android:id="@+id/padXRange"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:layout_weight="1" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="X Type"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
			<Spinner
				android:id="@+id/padXType"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:background="@drawable/btn_dropdown" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Y Range"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
			<com.gallantrealm.android.RangeSlider
				android:id="@+id/padYRange"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:layout_gravity="center_vertical"
				android:layout_weight="1" />
		</TableRow>
		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="visible" >
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:shadowColor="#80000000"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="1"
				android:text="Y Type"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="13sp" />
			<Spinner
				android:id="@+id/padYType"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:background="@drawable/btn_dropdown" />
		</TableRow>
	</TableLayout>
	<Button
		android:id="@+id/padMax"
		android:layout_width="30dp"
		android:layout_height="25dp"
		android:layout_alignBottom="@id/padXYControl"
		android:layout_alignParentLeft="false"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="false"
		android:background="@drawable/btn_mini_normal"
		android:text="[+]"
		android:textColor="@android:color/primary_text_light"
		android:textSize="10dp" />
</RelativeLayout>