<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sequencerPane"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:visibility="visible" >

    <RelativeLayout
        android:id="@+id/sequencerNotes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/sequenceEdit"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_mini"
            android:text=">>"
            android:textColor="@android:color/primary_text_light"
            android:textSize="10dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/sequenceEdit"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />

                    <com.gallantrealm.android.VerticalBalanceSlider
                        android:id="@+id/sequence16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:max="24"
                        android:progressDrawable="@drawable/progress24_horizontal"
                        android:thumb="@drawable/seek_thumb" />
                </TableRow>

                <TableRow
                    android:layout_width="32dp"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/sequence1button"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:minWidth="30dp"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="1"
                        android:textOn="1"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence2button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="2"
                        android:textOn="2"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence3button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="3"
                        android:textOn="3"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence4button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="4"
                        android:textOn="4"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence5button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="5"
                        android:textOn="5"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence6button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="6"
                        android:textOn="6"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence7button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="7"
                        android:textOn="7"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence8button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="8"
                        android:textOn="8"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence9button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="9"
                        android:textOn="9"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence10button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="10"
                        android:textOn="10"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence11button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="11"
                        android:textOn="11"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence12button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="12"
                        android:textOn="12"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence13button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="13"
                        android:textOn="13"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence14button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="14"
                        android:textOn="14"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence15button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="15"
                        android:textOn="15"
                        android:textSize="13sp" />

                    <ToggleButton
                        android:id="@+id/sequence16button"
                        android:minWidth="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_mini"
                        android:textColor="@android:color/primary_text_light"
                        android:textOff="16"
                        android:textOn="16"
                        android:textSize="13sp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/sequencerMax"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:background="@drawable/btn_mini"
            android:text="[+]"
            android:textColor="@android:color/primary_text_light"
            android:textSize="10dp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/sequencerControls"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/sequenceDone"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_weight="0"
                android:background="@drawable/btn_mini"
                android:text="&lt;&lt;"
                android:textColor="@android:color/primary_text_light"
                android:textSize="10dp" />
        </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Voices"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sequenceVoices"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Octave"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <com.gallantrealm.android.BalanceSlider
                android:id="@+id/sequencerOctave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="10"
                android:progress="5"
                android:progressDrawable="@drawable/progress_horizontal"
                android:thumb="@drawable/seek_thumb" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Length"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sequenceLength"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/sequenceLoopCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/btn_check"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Loop"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/sequenceRetrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/btn_check"
                    android:shadowColor="#80000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Retrigger"
                    android:textSize="13sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />

            <CheckBox
                android:id="@+id/sequenceRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/btn_check"
                android:shadowColor="#80000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Random"
                android:textSize="13sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>